{
  "name": "p5js-boilerplate",
  "version": "1.0.0",
  "description": "Write Processing just like you would in the native Processing IDE, except it works in your browser and you can put your sketch in the web. The only difference is that you write code in Javascript instead of Java.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsplt/p5js-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsplt/p5js-boilerplate/issues"
  },
  "homepage": "https://github.com/bsplt/p5js-boilerplate#readme",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^1.18.10",
    "p5": "^0.7.3"
  }
}
